<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/green</item>

    </style>

    <style name="AppTheme.NoActionBar.TransparentStatus" parent="AppTheme.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
