<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.TransparentStatus" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="AppTheme.Text.Title" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="AppTheme.Text.Description" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="AppTheme.Text.Price" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/purple</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="AppTheme.Text.Medium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.Text.New" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:capitalize">characters</item>
    </style>
    
    <style name="AppTheme.Text.Small" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/black</item>
    </style>


</resources>
